June 5, 2013
- IP to Location Info

June 4, 2013
- Sanitize data
- Email validation
- shorten links with Bit.ly API
- added salted md5  + Salted md5 validation
- Added MySQL connection w/ error reporting